{
    "name": "itlized/social",
    "description": "Social Bundle For Symfony based on HybridAuth",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Michael Bui",
            "email": "michael@itlized.com",
            "homepage": "http://www.itlized.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.0",
        "itlized/hybridauth": "~2.1"
    },
    "autoload": {
        "psr-0": { "Itlized\\Bundle\\SocialBundle\\": "" }
    },
    "target-dir":  "Itlized/Bundle/SocialBundle"
}
